<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        document.write('<font color = "red">Это текст красного цвета</font>')
    </script>
    <br>
    <script>
        document.write('<font color = "blue">Это текст синий цвета</font>')
    </script>
    <br>
    <script>
        document.write('<font color = "green">Это текст зеленого цвета</font>')
    </script> -->
    <!-- <script>
        let a = 126;
        a1 = (Math.floor(a/100));
        a2 = (Math.floor(a/10))%10;
        a3 = a%10;
        alert(a);
        alert(a3*100 + a2*10 + a1);
    </script> -->
    <!-- <script>
        const mySocial = {
            facbook: true,
            linkedin: true,
            flickr: true,
            instagram: true,
            VK: false
        };
        console.log('Я в соцсетях');
        console.table(mySocial);
    </script> -->

    <!-- <script>
        x = 2;
        alert('Итого ' + (x**2+2*(x+3)));
    </script> -->
    <!-- <script>
        let usr_name = prompt("Напиши имя", "Здесь");
        document.write('Привет, ' + usr_name + ' Милости просим');
    </script> -->
    <!-- <script>
        x = 5;
        if (x <= 6){
            alert(x)
        }
        else{
            if (x > 6){
                alert((4/x)*(x + 1))
            }
        }
    </script> -->
    <!-- <script>
        let x = prompt('Число', '')
        if (x < 1){
            alert(x+1)
        }else{
            if (1<=x<=2){
                alert(Math.sqrt(2 + x))
            }else{
                if (x > 2){
                    alert(4*x)
                }
            }
        }
    </script> -->

<!-- КТ 4_1 -->
    <!-- <script>
        x = Number(prompt('Введите число '));
        switch(x) {
            case 1:
                alert('Январь');
                break;
            case 2:
                alert('Февраль');
                break;
            case 3:
                alert('Март');
                break;
            case 4:
                alert('Апрель');
                break;
            case 5:
                alert('Май');
                break;
            case 6:
                alert('Июнь');
                break;
            case 7:
                alert('Июль');
                break;
            case 8:
                alert('Август');
                break;
            case 9:
                alert('Сентябрь');
                break;
            case 10:
                alert('Октябрь');
                break;
            case 11:
                alert('Ноябрь');
                break;
            case 12:
                alert('Декабрь');
                break;
        }
    </script> -->

<!-- КТ 4_2 -->
    <!-- <script>
        n = Number(prompt('Введите число n'));
        x = Number(prompt('Введите число x'));
        let sum = 0;
        for(let i=0; i<=n; i++){
            y = (i**2*x)/2-(4*x);
            sum += y;
        }
        alert(y);
    </script> -->

<!-- КТ 4_3_1 -->
    <!-- <script>
        let styles = ['Джаз', 'Блюз'];
        styles.push('ttttt');
        styles.shift();
        styles.unshift('Рэп', 'Регги');
        console.log(styles);
    </script> -->
<!-- КТ 4_3_2 -->
    <!-- <script>
        let summ = 0;
        let el = [1, 2, 3, 4, 5, 6, 7];
        for (let i=0; i<=el.length-1; i++) {
            summ += el[i];
        }
        console.log(summ);
    </script> -->
</body>
</html>